{
  "name": "Multi-Vehicle Control",
  "short_name": "VehicleCtl",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#050810",
  "theme_color": "#050810",
  "description": "Multi-vehicle control: balancing robot, RC car, drone."
}
